VITE_SUPABASE_PROJECT_ID="qctsgvpsmdobakhgjjzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdHNndnBzbWRvYmFraGdqanpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTQxNDUsImV4cCI6MjA4MDI3MDE0NX0.atX3meliaOazl3ORWgS2wxx3krR9nFGAXffMSUNX_z0"
VITE_SUPABASE_URL="https://qctsgvpsmdobakhgjjzj.supabase.co"
